---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: astroidsathomedata
  namespace: boinc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: astroidsathome
  namespace: boinc
  labels:
    app: astroidsathome
spec:
  replicas: 1
  template:
    metadata:
      name: astroidsathome
      namespace: boinc
      labels:
        app: astroidsathome
    spec:
      containers:  
        - name: astroidsathome
          image: arm64v8/debian:latest
          imagePullPolicy: Always
          env:
          - name: USERNAME  
            value: ${{ secrets.USERNAME }}
          - name: PASSWORD
            value: ${{ secrets.PASSWORD }}
          - name: TZ
            value: "America/Denver"
          - name: BOINC_GUI_RPC_PASSWORD
            value: ${{ secrets.PASSWORD }}
          - name: BOINC_CMD_LINE_OPTIONS
            value: "--allow_remote_gui_rpc"
          command: ["/bin/sh"]
          args: ["-c", "apt install boinc-client -y; boinccmd attach scienceunited.org $USERNAME $PASSWORD"]
          volumeMounts:
            - mountPath: /var/lib/boinc
              name: astroidsathomedata
          ports:
          - containerPort: 80
            name: http
            protocol: TCP
          - containerPort: 443
            name: https
            protocol: TCP
          - containerPort: 31416
            name: manager
            protocol: TCP
      volumes:
        - name: astroidsathomedata
          persistentVolumeClaim:
            claimName: astroidsathomedata
  selector:
    matchLabels:
      app: astroidsathome
---
apiVersion: v1
kind: Service
metadata:
  name: astroidsathome
  namespace: boinc
  #annotations:
    #metallb.universe.tf/address-pool: default
spec:
  selector:
    app: astroidsathome
  ports:
    - port: 80
      name: http
      protocol: TCP
    - port: 443
      name: https
      protocol: TCP
    - port: 31416
      name: manager
      protocol: TCP
  type: LoadBalancer