---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data
  namespace: boinc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: boinc-cluster
  namespace: boinc
  labels:
    app: boinc-cluster
spec:
  replicas: 1
  template:
    metadata:
      name: boinc-cluster
      namespace: boinc
      labels:
        app: boinc-cluster
    spec:
      containers:  
        - name: boinc-cluster
          image: lscr.io/linuxserver/boinc:latest
          imagePullPolicy: Always
          env:
          #- name: CUSTOM_USER
          #  value: "admin"
          #- name: USERNAME  
          #  value: "${{ secrets.USERNAME }}"
          - name: MGR_PASSWORD
            value: ${{ secrets.PASSWORD }}
          - name: TZ
            value: "America/Denver"
          - name: BOINC_GUI_RPC_PASSWORD
            value: "123"
          - name: BOINC_CMD_LINE_OPTIONS
            value: "--allow_remote_gui_rpc"
          command: ["/bin/sh"]
          args: ["-c", "/config/./boinccmd --acct_mgr attach scienceunited.org james.rudisill@protonmail.com $MGR_PASSWORD"]
          volumeMounts:
            - mountPath: /config
              name: data
          ports:
          - containerPort: 80
            name: http
            protocol: TCP
          - containerPort: 443
            name: https
            protocol: TCP
          - containerPort: 8181
            name: https-gui
            protocol: TCP
          - containerPort: 8080
            name: http-gui
            protocol: TCP            
          - containerPort: 31416
            name: manager
            protocol: TCP
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: data
  selector:
    matchLabels:
      app: boinc-cluster
---
apiVersion: v1
kind: Service
metadata:
  name: boinc-cluster
  namespace: boinc
  #annotations:
    #metallb.universe.tf/address-pool: default
spec:
  selector:
    app: boinc-cluster
  ports:
    - port: 80
      name: http
      protocol: TCP
    - port: 443
      name: https
      protocol: TCP
    - port: 31416
      name: manager
      protocol: TCP
    - port: 8181
      name: https-gui
      protocol: TCP
    - port: 8080
      name: http-gui
      protocol: TCP        
  type: LoadBalancer